{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",
      "Bash(git add:*)", "Bash(git commit:*)", "Bash(git push origin exp/*)",
      "Bash(python:*)", "Bash(qstat:*)", "Bash(qlogin:*)",
      "Bash(qdel:*)", "Bash(qsub:*)"
    ],
    "deny": [
      "Bash(git push origin main*)",
      "Bash(rm -rf:*)"
    ]
  }
}
